<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>.gitignore</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>.gitignore</string>
			<key>lastUsed</key>
			<date>2009-01-28T01:00:58Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>componentlist.py</string>
			<key>lastUsed</key>
			<date>2009-01-28T00:20:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>component.py</string>
			<key>lastUsed</key>
			<date>2009-01-28T01:00:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>plateliberror.py</string>
			<key>lastUsed</key>
			<date>2009-01-28T01:00:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MakeRealPlate.py</string>
			<key>lastUsed</key>
			<date>2009-01-28T01:00:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>plate.py</string>
			<key>lastUsed</key>
			<date>2009-01-28T01:00:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>well.py</string>
			<key>lastUsed</key>
			<date>2009-01-28T00:17:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>masterplate.py</string>
			<key>lastUsed</key>
			<date>2009-01-28T01:00:51Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>.gitignore</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>.gitignore</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{444, 195}, {817, 720}}</string>
</dict>
</plist>
