<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>example1.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>.gitignore</string>
			<key>lastUsed</key>
			<date>2009-01-28T14:34:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>componentlist.py</string>
			<key>lastUsed</key>
			<date>2009-01-28T14:34:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>component.py</string>
			<key>lastUsed</key>
			<date>2009-01-28T14:35:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>plateliberror.py</string>
			<key>lastUsed</key>
			<date>2009-01-28T17:12:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>example2.py</string>
			<key>lastUsed</key>
			<date>2009-01-28T22:07:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>example3.py</string>
			<key>lastUsed</key>
			<date>2009-01-28T22:07:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Multiplatemod.py</string>
			<key>lastUsed</key>
			<date>2009-01-28T20:31:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>example1.py</string>
			<key>lastUsed</key>
			<date>2009-01-28T22:07:47Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Readme</string>
			<key>lastUsed</key>
			<date>2009-01-28T20:58:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Multiplatemod-concise-errortest.py</string>
			<key>lastUsed</key>
			<date>2009-01-28T20:30:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>plate.py</string>
			<key>lastUsed</key>
			<date>2009-01-28T20:41:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>well.py</string>
			<key>lastUsed</key>
			<date>2009-01-28T16:17:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>masterplate.py</string>
			<key>lastUsed</key>
			<date>2009-01-28T20:58:53Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Multiplatemod-concise-errortest.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>59</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>Multiplatemod.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>57</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>57</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
		</dict>
		<key>Readme</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>example1.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
		</dict>
		<key>example2.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>93</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>example3.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>25</integer>
		</dict>
		<key>masterplate.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>plate.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>57</integer>
				<key>line</key>
				<integer>147</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>127</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>147</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>57</integer>
				<key>line</key>
				<integer>147</integer>
			</dict>
		</dict>
		<key>well.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>71</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>example1.py</string>
		<string>Multiplatemod.py</string>
		<string>example3.py</string>
		<string>example2.py</string>
		<string>well.py</string>
		<string>plate.py</string>
		<string>Multiplatemod-concise-errortest.py</string>
		<string>Readme</string>
		<string>masterplate.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{203, 144}, {1477, 884}}</string>
</dict>
</plist>
